// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	margin: 0 3%;
}
//Variables
@h-color: rgb(34, 32, 33);

//mixins
.flex{
	display: flex;
}

.wrap {
	flex-wrap: wrap;
	width: 48%;
	justify-content: center;
}

.styling{
	height: 30vh;
	margin-right: 3%;
	margin-top: 1%;
	h3{
	   font-size: 2rem;
	   color: @h-color;
	   margin-bottom: 10%;
	   text-align: center;
	   padding-top: 2vh;
	} //end h3
	@media (max-width: 500px){
		width: 100%;
		margin: 2% 0;
	}
}

.line-styling {
	font-size: 1.5rem;
	padding: 2vh;
}

.background{
	background-color: #cccccc;
	background-image: linear-gradient(red, yellow);
}

//My code begins here
body{
	background-color: rgba(3, 3, 3, 0.726);
	nav {
		.flex();
		justify-content: center;

		
		a {
			text-decoration: none;
			padding: 2%;
			color: rgb(0, 0, 0);
			font-size: 30px;

			@media (max-width: 500px){
				font-size: 1.5rem;
			} // end mobile
		} // end a
	} //end nav	
	.intro{
		.flex();
		flex-wrap: wrap;
		padding-bottom: 3%;
		height: 50vh;
		justify-content: center;
		.background();

		@media (max-width: 500px){
			height: 40vh;
			width: 100%;
			padding-top: 10%;
			flex-direction: column;
			justify-content: flex-start;
		} //end media

		h1{
			font-size: 36px;
			width: 100%;
			padding-top: 10%;
			text-align: center;
			@media (max-width: 500px){
				
			}
		}//end h1
		p {
			font-size: 24px;
			@media (max-width: 500px){
				padding: 10%;
			}
		} //end p
	} //end intro
	.mid-container{
		.flex();
		flex-direction: row;
		@media (max-width: 500px){
			flex-direction: column;
		}
	} //end midcontainer
	.skills{
		.flex();
		.wrap();
		.styling();
		.background();
		li{
			.line-styling();
		}
	} // end skills
	.work{
		.flex();
		.wrap();
		.styling();
		.background();
		li{
			.line-styling();
		}
	} // end work
	.contact{
		.flex();
		.wrap();
		.styling();
		.background();
		li{
			.line-styling();
		}
		margin-right: 0;
	}
} // end body
